CopyFiles/Views/AddSolutionView.xaml

<Window x:Class="CopyFiles.Views.AddSolutionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles.Views"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        mc:Ignorable="d" x:Name="dialog"
        Title="ソリューションの追加" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
  <d:Window.DataContext>
    <vm:AddSolutionViewModel />
  </d:Window.DataContext>
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="ソリューション名:" />
      <TextBox Grid.Column="1" Text="{Binding SolutionName, UpdateSourceTrigger=PropertyChanged}"
               d:Text="ReleaseBuildV12" />
    </Grid>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="OK" IsDefault="True" Command="{Binding OKCommand}" />
      <Button Grid.Column="3" Content="キャンセル" IsCancel="True">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <i:ChangePropertyAction TargetObject="{Binding ElementName=dialog}" PropertyName="DialogResult" Value="false" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </Grid>
  </Grid>
</Window>
