CopyFiles/Views/ArchiveNonSignedFilesView.xaml

<Window x:Class="CopyFiles.Views.ArchiveNonSignedFilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        xmlns:local="clr-namespace:CopyFiles.Views"
        mc:Ignorable="d"
        Title="インストール対象ファイルの収集" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Width="1280" Height="840" >
  <d:Window.DataContext>
    <vm:ArchiveNonSignedFilesViewModel />
  </d:Window.DataContext>
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="*" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <ListView Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
              ItemsSource="{Binding ProjectFiles}" SelectedItem="{Binding SelectedProjectFile}"
              d:ItemsSource="{d:SampleData ItemCount=2}" />
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="プロジェクトの追加" Command="{Binding AddProjectFileCommand}" />
      <Button Grid.Column="3" Content="プロジェクトの削除" IsEnabled="{Binding IsSelectedProjectFile}" Command="{Binding RemoveProjectFileCommand}" />
    </Grid>
    <Grid Grid.Row="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="4" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="基準フォルダ:" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ReferFolderItem.BaseFolder}" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
      <Label Grid.Row="0" Grid.Column="2" Content="作成フォルダ:" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding ReferFolderItem.ReferenceFolder}" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
      <Label Grid.Row="2" Grid.Column="0" Content="プレフィックス:" VerticalAlignment="Center" HorizontalAlignment="Right" />
      <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ZipFileNamePrefix}" />
    </Grid>
    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="3" Content="フォルダの編集" IsEnabled="{Binding IsSelectedReferFolder}" Command="{Binding EditReferFolderCommand}" />
      <Button Grid.Column="5" Content="フォルダの削除" IsEnabled="{Binding IsSelectedReferFolder}" Command="{Binding RemoveReferFolderCommand}" />
    </Grid>
    <Separator Grid.Row="7" Margin="-16,0" VerticalAlignment="Center" />
    <DataGrid Grid.Row="8" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding TargetFiles}" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Header="圧縮" Binding="{Binding IsCopy}" />
        <DataGridTextColumn Header="ステータス" Binding="{Binding Status}" IsReadOnly="True" />
        <DataGridTextColumn Header="対象ファイル" Binding="{Binding SourceFilePath}" IsReadOnly="True" />
        <DataGridTextColumn Header="バージョン" Binding="{Binding SourceFileVersion}" IsReadOnly="True" />
        <DataGridTextColumn Header="最終更新日時" Binding="{Binding SourceLastWriteTime}" IsReadOnly="True" />
      </DataGrid.Columns>
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.InputBindings>
        <KeyBinding Key="Space" Command="{Binding CheckIsCopyCommand}" />
      </DataGrid.InputBindings>
    </DataGrid>
    <CheckBox Grid.Row="10" Content="圧縮対象ファイルのみ表示する" IsChecked="{Binding IsCheckedNeedCopy}" />
    <Grid Grid.Row="11" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" d:Visibility="Visible">
      <Grid.RowDefinitions>
        <RowDefinition Height="4" />
        <RowDefinition Height="4" />
        <RowDefinition Height="4" />
      </Grid.RowDefinitions>
      <ProgressBar Grid.Row="1" IsIndeterminate="{Binding IsIndeterminate}"
                   Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Value="{Binding ProgressValue}" />
    </Grid>
    <Grid Grid.Row="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="{Binding ProgressMessage}" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
      <Button Grid.Column="1" Content="中断" Command="{Binding CancelWorkCommand}" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
      <Button Grid.Column="3" Content="確認" Command="{Binding CheckTargetFilesCommand}" />
      <Button Grid.Column="5" Content="圧縮" Command="{Binding ArchiveTargetFilesCommand}" IsEnabled="{Binding IsReadyCopy}"/>
    </Grid>
  </Grid>
</Window>
