CopyFiles/Views/SelectWorkView.xaml

<Window x:Class="CopyFiles.Views.SelectWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles.Views"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        mc:Ignorable="d"
        Title="インストーラビルドサポートツール"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
  <d:Window.DataContext>
    <vm:SelectWorkViewModel />
  </d:Window.DataContext>
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="4" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="対象ソリューション:" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                ItemsSource="{Binding ProjectSettingNames}" SelectedItem="{Binding SelectProjectSettingName}"
                d:ItemsSource="{d:SampleData ItemCount=5}" d:SelectedIndex="2" />
      <Button Grid.Column="3" Content="追加" Command="{Binding AddSolutionCommand}" VerticalAlignment="Stretch" />
      <Button Grid.Column="5" Content="削除" Command="{Binding RemoveSolutionCommand}" IsEnabled="{Binding IsSelectedProject}" VerticalAlignment="Stretch" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Content="対象ファイルの収集" Command="{Binding CollectTargetFilesCommand}" IsEnabled="{Binding IsSelectedProject}" />
      <Button Grid.Column="3" Content="未署名ファイルの圧縮" Command="{Binding ArchiveNonSignedFilesCommand}" IsEnabled="{Binding IsSelectedProject}" />
      <Button Grid.Column="5" Content="署名済みファイルのコピー" Command="{Binding CopySignedFilesCommand}" IsEnabled="{Binding IsSelectedProject}" />
    </Grid>
  </Grid>
</Window>
