CopyFiles/Views/SelectWorkView.xaml

<Window x:Class="CopyFiles.Views.SelectWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFiles.Views"
        xmlns:vm="clr-namespace:CopyFiles.ViewModels"
        mc:Ignorable="d"
        Title="インストーラビルドサポートツール"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
  <d:Window.DataContext>
    <vm:SelectWorkViewModel />
  </d:Window.DataContext>
  <Grid Margin="16,12">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="48" />
        <ColumnDefinition Width="48" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="対象ソリューション:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
      <ComboBox Grid.Column="1" ItemsSource="{Binding ProjectSettingNames}" SelectedItem="{Binding SelectProjectSettingName}"
                d:ItemsSource="{d:SampleData ItemCount=5}" d:SelectedIndex="0" />
      <Button Grid.Column="2" Content="追加" Margin="4,0,0,0" Command="{Binding AddSolutionCommand}" />
      <Button Grid.Column="3" Content="削除" Margin="4,0,0,0" Command="{Binding RemoveSolutionCommand}" />
    </Grid>
    <Grid Grid.Row="1" Margin="0,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Margin="0,0,2,0" Content="対象ファイルの収集" Command="{Binding CollectTargetFilesCommand}" />
      <Button Grid.Column="1" Margin="2,0,2,0" Content="未署名ファイルの圧縮" Command="{Binding ArchiveNonSignedFilesCommand}" />
      <Button Grid.Column="2" Margin="2,0,0,0" Content="署名済みファイルのコピー" Command="{Binding CopySignedFilesCommand}" />
    </Grid>
  </Grid>
</Window>
