CopyFiles/App.xaml

<Application x:Class="CopyFiles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CopyFiles"
             Startup="OnStartupAsync" Exit="OnExitAsync" ThemeMode="System">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="DataGridCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="DataGridCell">
              <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">
                <ContentPresenter VerticalAlignment="Center" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <!--<Style TargetType="Button">
          <Setter Property="Padding" Value="16,4" />
      </Style>-->
      <!-- ThemeMode == Noneの場合だけ有効にする(そんなスタイル設定できるのか？)
      <Style TargetType="Button">
        <Setter Property="Padding" Value="16,4" />
      </Style>
      -->
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ResourceDictionary>
  </Application.Resources>
</Application>
